# library-api

./: .gitignore  README.md  compose.yaml  pom.xml
docs/: Endpoints.md  Questoes_Bonus.md  endpoints.json
src/main/java/com/elotech/viniciuspdionizio/library_api/: LibraryApiApplication.java
src/main/java/com/elotech/viniciuspdionizio/library_api/config/: DatabaseConfiguration.java  SpringConfiguration.java  WebConfig.java
src/main/java/com/elotech/viniciuspdionizio/library_api/config/exception/: GlobalExceptionHandler.java  LoanExistsActiveException.java  StandardError.java
src/main/java/com/elotech/viniciuspdionizio/library_api/controller/: BookController.java  LoanController.java  UserController.java
src/main/java/com/elotech/viniciuspdionizio/library_api/controller/impl/: BookRestController.java  LoanRestController.java  UserRestController.java
src/main/java/com/elotech/viniciuspdionizio/library_api/model/dto/book/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/elotech/viniciuspdionizio/library_api/model/dto/loan/: LoanRequestDTO.java  LoanResponseDTO.java
src/main/java/com/elotech/viniciuspdionizio/library_api/model/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/elotech/viniciuspdionizio/library_api/model/entity/: Book.java  BookEntity.java  Loan.java  LoanEntity.java  User.java  UserEntity.java
src/main/java/com/elotech/viniciuspdionizio/library_api/model/enums/: BookCategory.java
src/main/java/com/elotech/viniciuspdionizio/library_api/model/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/elotech/viniciuspdionizio/library_api/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/elotech/viniciuspdionizio/library_api/service/: BookService.java  LoanService.java  UserService.java
src/main/java/com/elotech/viniciuspdionizio/library_api/util/: PageableUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V0_0_1000__POPULATE.sql  V0_0_1__CREATE_CORE_TABLES.sql
src/test/java/com/elotech/viniciuspdionizio/library_api/: LibraryApiApplicationTests.java
src/test/java/com/elotech/viniciuspdionizio/library_api/controller/: BookRestControllerTests.java  LoanRestControllerTests.java  UserRestContollerTests.java
src/test/java/com/elotech/viniciuspdionizio/library_api/mapper/: BookMapperTests.java  LoanMapperTests.java  UserMapperTests.java
src/test/java/com/elotech/viniciuspdionizio/library_api/service/: BookServiceTests.java  LoanServiceTests.java  UserServiceTests.java
